{
  "name": "code-challenger-devto",
  "version": "1.0.0",
  "description": "The challenges series from dev.to",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1ChristianAlex/code-challenger-devto.git"
  },
  "author": "Christian Alexsander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1ChristianAlex/code-challenger-devto/issues"
  },
  "homepage": "https://github.com/1ChristianAlex/code-challenger-devto#readme",
  "devDependencies": {
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "challenge": "https://dev.to/thepracticaldev/daily-challenge-3-vowel-counter-34ni"
}
